■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
W□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□■
W□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□■
W□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□■
W□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□b□□□EW
W□□□□□□□□□□■■■■■■■■■■■■■■■■■■■■■■■■■■■■
W□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□W
W□□□□□□□□□□□□□□□□□▤□□□□□□□□□▦□□□□□□□□□W
W□□□□□□□□■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
W□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□W
WS□□□□□□□□□□□□□□□▤□□□□□□▤□□□□□□□□□□□□□W
W□□□□□□■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
W□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□W
W□□□□□□□□□□□□□□▦□□□□□□□□□□□□□▦□□□□□□□□W
W□□□□■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
W□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□W
W□□□□□□□□□□□□□□□□□▤□□□□□□□□□□□□□□□□□□□W
W□□■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
W□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□W
W□□□□□□□□□□□□□□□□□□□□□□□□□□▦□□□□□□□□□□W
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■