■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□■
■□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□■
■□□□□□□□□□□□□□□□□□□□□□□□□□□□□b□□□□□□□□■
W□□□□□□□□▦□□□□□□□□S□□□□□□□□□□□□□□□E□□□W
W□□□■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■□□□W
W□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□W
W□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□W
W□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□W
W□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□W
W□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□W
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■