■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
W□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□W
WS□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□W
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■□W
W□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□W
W□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□◢■
W□■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
W□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□W
■◣□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□b□EW
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■