■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□■
■□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□■
■□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□■
W□□□□□□□□▦□□□□□□□□S□□□□□□□□□□□□□□□□□□□W
W□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□b□□□W
W□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□W
W□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□E□□□W
W□□□■■■■■WWWWW■■■■■■■■■■■■■■■■■■■■■□□□W
W□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□W
W□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□W
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■