■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□■
■□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□■
■□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□■
W□□□□□□□□▦□□□□□□□□S□□□□□□□□□□□□□□□□□□□W
W□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□b□□□W
W□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□W
W□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□E□□□W
W□□□■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■□□□W
W□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□W
W□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□W
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■