■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□■
■□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□■
■□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□■
■□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□■
■□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□■
■□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□■
■□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□■
■□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□■
■S□□□□□□□□□□□□b□□□□□▦□□□□□□□□□□□□□□□□E■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■□□■■■■■■■■■
■□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□■
■□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□■
■□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□■
■□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□■
■□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□■
■□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□e■
■□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□■■
■□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□■■
■□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□■■
■s□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■