■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□■
■□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□■
■□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□■
■□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□■
■□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□■
■□■□□□□□□□□□□□□□□□□□□□□b□□□□□□□□□□E□□e■
■■■□□□□□□□□□■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■□□□□□□□□□■■■■■■■■□□□□□□□□□□□□□□□■■■■
■■■□□□□□□□□□□□□□□□□□□□□□□□▦□□□□□□□□□□□■
■■■□□□□□□□□□□□□□□□□□□□□□□■■■■■■□□□□□□□■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■□□□□■
■□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□■
■□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□■
■□□□□■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□■
■■□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□■
■■□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□■
■■■■■■■■■■■■■■■■■■■■■■■■■■RRR■■■■■□□□□■
■s□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□■
■■■■■■■■■■■■■□□□□□□□□□□□□□□□□□□□□□□□■■■
■S□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□■■■
■■■■■■■■■■■■■■■■■■■■■■TTT■■■■■ttt■■■■■■