■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□■
■□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□■
■□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□■
■□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□■
■□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□■
■□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□■
■□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□■
■□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□■
■□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□■
■□□□□□□□□□□□□□□□□□□□□□□□□b□□□□□□E□□e□□■
■□□□□■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□■
■■□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□■
■■□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□■
■■■■RR■■RR■■■■RRR■■■■■■■■■RRR■■■■■□□□□■
■□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□■
■□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□■
■□□□□□□□□TTT□□□□□ttt□□□□□TTT□□□□□□□□■■■
■□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□■■■
■Ss□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□■■■
■■■■■■■■■ttt■■■■■TTT■■■■■ttt■■■■■■■■■■■